{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Autonome : plus de `extends` vers un tsconfig.base.json du monorepo. Le
  // contexte de build Docker est ce dossier, il ne peut rien lire au-dessus, et
  // ce dépôt n'a qu'un seul projet TypeScript — une base partagée n'aurait
  // personne d'autre à servir. Les options ci-dessous sont l'aplatissement de
  // l'ancien `mindlog.todo/tsconfig.base.json` + les surcharges du client.
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "types": [],

    // `@mindlog/core` n'est plus une dépendance installée : c'est le paquet
    // serveur de `mindlog.todo` (argon2, pg, transformers…), l'installer pour
    // typer un client web serait absurde. Le client ne lui emprunte que des
    // types (`import type`, effacés par esbuild) : ni le bundle ni l'image
    // Docker n'en ont besoin, seul `npm run typecheck` le résout — ici depuis
    // la source du dépôt frère.
    //
    // Les redéclarer localement réintroduirait la divergence que le commit
    // « re-export shared API types from core » avait justement corrigée
    // (`Task.completedAt` invisible côté client, `Task.children?` fantôme).
    //
    // On vise les DÉCLARATIONS COMPILÉES (`dist/*.d.ts`) et non la source :
    // pointer sur `src/index.ts` faisait typechecker tout le serveur au passage
    // (mjml sans types, paramètres implicites…), des erreurs qui ne regardent
    // pas ce client. `skipLibCheck` traverse un `.d.ts` sans le vérifier.
    //
    // Conséquence assumée : `npm run typecheck` exige `mindlog.todo` cloné à
    // côté et **construit** (`npm run build -w @mindlog/core`). Sans lui il
    // échoue franchement, au lieu de typer sur des définitions périmées.
    "paths": {
      "@mindlog/core": ["../../mindlog.todo/packages/core/dist/index.d.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
